apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: HetznerBareMetalHost
metadata:
    name: caph-baremetal-server-2
    namespace: default
spec:
    description: CAPH BareMetal Server 2
    serverID: 2853157
    maintenanceMode: false
    rootDeviceHints:
        wwn: "eui.0025388391084d5c"
